body {font-family: Arial; margin: 0; padding: 0;}
h2 {clear: both; margin: 0; padding: 0 20px; font-size: 1.3em; font-style: italic;}
img {vertical-align: middle;}
a {color: #15acdd; text-decoration: underline;}

fieldset {border: solid 1px #48a4c9; padding: 15px; margin-bottom: 15px;}
fieldset legend {color: #48a4c9;}
button, input[type=text], input[type=password], input[type=submit], input[type=button], textarea, select {font-size: 1em;}
input[type=text], input[type=password], textarea, select {padding: 3px; width: 90%;}
textarea {height: 100px;}

.ui-widget {font-size: 0.9em;}

#container {width: 1080px; margin: 0 auto;}
#logo {position: relative; color: #3591bc; margin: 5px 0 10px; border-bottom: 2px solid #48a4c9; padding-bottom: 5px; font-size: 1.5em;}
#logo-img {border: none; vertical-align: bottom; margin-right: 50px;}
#logo a {text-decoration: none;}
#logo a img {padding-left: 10px;}
#logo .content {position: absolute; top: 5px; right: 10px; font-size: 0.5em; font-weight: normal; text-align: right;}
#menu {padding: 10px 20px 0 0; float: left; width: 200px; overflow: auto; font-size: 0.9em;}
#menu .menu_selected {background-color: #fff; color: #15acdd; border-color: #15acdd; border-style: solid;}
#menu .menu-section {border: 1px solid #48a4c9; margin-bottom: 20px;}
#menu .menu-section-title {padding: 3px 7px; background: #48a4c9; color: #fff; text-align: center;}
#menu .menu-section-link {padding: 5px 10px; background: #f9ffff; border-bottom: 1px solid #999; text-align: center;}
#menu .menu-section-link:hover {background: #f0fafd;}
#menu .menu-section-link:last-child {border-bottom: none;}
#menu .menu-section-link a, #menu .menu-section-link a:hover {color: #363636; display: block; text-decoration: none;}
#menu .menu-section-active {background: #f0fafd;}
#menu .menu-section-active a {font-weight: bold;}
#footer {margin-top: 20px; font-size: 0.9em; color: #999; text-align: right;}
#footer img {vertical-align: middle;}
/*#footer a {color: rgb(0,138,20); text-decoration: underline;}*/
#content {margin: 10px 0; font-size: 0.9em;}
/*#content a {color: #15acdd; text-decoration: underline;}*/
#list {margin: 10px 0;}
#list .rec {border-bottom: solid 1px #999; padding: 5px; background-color: #fff;}
#list .rec:hover {background-color: #f0fafd;}
#list .rec button {float:right; width: 80px; margin: 0 2px;}
.field {clear: both; margin-bottom: 15px;}
.field label, .rec label {display: block; padding-bottom: 5px;}
.button, .button_red {background-color: #999; color: #fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.button_red {background-color: #ce0000; color: #fff;}
.button_green {background-color: rgb(120,175,135);}
.button_blue {background-color: #15acdd; color: #fff;}
.button_disabled {background-color: #ededed; border-style: solid; color: #999;}
#menu button {padding: 3px 10px; font-size: 1.1em;}
.error {/*padding: 15px 20px; color: #c90000;*/ margin-bottom: 10px; color: #ce0000;}
fieldset#list {width: auto;}
legend {font-weight: bold; font-size: 1.2em; color: #999;}
#login {width: 250px; margin: 0 auto;}
#login .field {padding-right: 10px;}
#login input[type='text'], #login input[type='password'] {width: 100%;}
#stats {width: 250px; /*margin: 0 auto;*/}
#stats label {padding: 0; width: 200px;}
#player-info .customdata input[type=text] {width: 80%;}
#player-info #tab-leaderboards .score span {float:left; width: 120px;}
#player-info .score img {margin-left: 10px;}
#player-info .customdata, #player-info .userfile, #player-info .score/*, #player-info .achievement*/ {padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid #999;}
#player-info #tab-achievements .achievement span {float:left; width: 250px;}
.navpages {padding: 10px; font-size: 0.9em;}
#dlg-loading {text-align: center; vertical-align: middle; margin: auto auto; width: 100%; height: 100%; z-index: 1000;}
#dlg-loading img {border: none; vertical-align: middle; text-align: center; margin-top: 15px;}
.disappear-text {margin-bottom: 15px;}
.table-records {width: 100%;}
.table-records td, .table-records th {padding: 5px;}
.table-records tbody tr:hover {background-color: #ededed;}
.table-records th {border-bottom: 1px solid #000;}
